.sidebar {
    min-height: 100vh;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #007bff;
}

.admin-property-thumb {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
}

.admin-property-thumb:hover {
    transform: scale(1.05);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 1.5rem;
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
}

/* Property preview styles */
.property-preview {
    position: absolute;
    z-index: 1000;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.property-preview img {
    max-width: 300px;
    max-height: 200px;
    object-fit: contain;
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
}

/* Responsive table styles for mobile */
@media (max-width: 767.98px) {
    .table-responsive table td[data-label] {
        display: flex;
        justify-content: space-between;
        text-align: right;
        border-bottom: 0;
    }
    
    .table-responsive table td[data-label]:before {
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
    }
    
    .table-responsive table thead {
        display: none;
    }
    
    .table-responsive table tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
    
    .table-responsive table td {
        display: block;
    }
}

/* Search input styling */
#propertySearch {
    border-radius: 20px;
    padding-left: 2.5rem;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23adb5bd" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: 1rem center;
    background-size: 1rem;
    transition: all 0.3s;
}

#propertySearch:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}