/* Bootstrap 5.1.3 Core CSS */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');

/* Font Awesome 6.0.0 */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Google Fonts - Poppins */
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

cbody {
    background: linear-gradient(135deg, #1f4037, #99f2c8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Glassmorphism Form Container */
.contact-form {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Input Fields */
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

/* Placeholder Styling */
.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Button Styling */
.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Button Hover Effect */
.contact-form button:hover {
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}

/* Root Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #2c3e50;
    --light-gray: #f8f9fa;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
}

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: var(--transition);
}

.navbar-brand:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(46, 204, 113, 0.9));
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
}

.hero-content h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
    line-height: 1.2;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.hero-content .lead {
    font-size: clamp(1rem, 3vw, 1.25rem);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.3px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto 3rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

/* Search Box */
.search-box {
    max-width: 900px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1.5rem;
    transform: translateY(0);
    transition: var(--transition);
}

.search-box:hover {
    transform: translateY(-5px);
}

.search-box input,
.search-box select {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.25rem;
    transition: var(--transition);
}

.search-box input:focus,
.search-box select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Property Cards */
.property-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    height: 100%;
    transition: var(--transition);
    border: none;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.property-card:hover .card-img-top {
    transform: scale(1.05);
}

.property-features {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.property-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Steps Section */
.steps-container {
    padding: 5rem 0;
    background: var(--light-gray);
}

.steps-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.step-card {
    background: white;
    border-radius: var(--border-radius-md);
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: var(--shadow-sm);
}

/* Footer */
.footer {
    width: 100%;
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 4rem 0 2rem;
    position: relative; /* Change to fixed if you want it to stay at the bottom */
    bottom: 0;
    left: 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    color: #ecf0f1;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .search-box {
        margin: 0 1rem;
    }

    .property-features {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-section {
        min-height: 60vh;
    }

    .search-box {
        padding: 1rem;
    }

    .step-card {
        padding: 1.5rem;
    }

    .property-card {
        margin: 0 1rem;
    }
}
